Game 4 Start. First Player: B

Turn 0 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 D . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A A . . . . A A A
---------------------

Action taken: 33 (Player -1)

Turn 1 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . D . . . . D D D
 D D D . . . . . D D
 D . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A A . . . . A A A
---------------------

Action taken: 2484 (Player 1)

Turn 2 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . D . . . . D D D
 D D D . . . . . D D
 D . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . A . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 722 (Player -1)

Turn 3 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . D . . . . D D D
 D D D . . . . . D D
 D . . D . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . A . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 2041 (Player 1)

Turn 4 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . D . . . . D D D
 D D D . . . . . D D
 D . . D . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 159 (Player -1)

Turn 5 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . D . . . . . D D
 D D D . . . . . D D
 D . . D . . . . . .
 . . . M M M M D . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 1919 (Player 1)

Turn 6 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . A . . . . . D D
 D D D . . . . . D D
 A . . D . . . . . .
 . . . M M M M D . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 243 (Player -1)

Turn 7 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . A . . . . . D D
 D . D . . . . . D D
 A . . D . . . . . .
 . . . M M M M D . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 . D . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 59 (Player 1)

Turn 8 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D D
 D . D . . . . . D D
 A . . D . . . . . .
 . . . M M M M D . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M A M . . .
 . D . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 232 (Player -1)

Turn 9 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D D
 . . D . . . . . D D
 A . . D . . . . . .
 . . D M M M M D . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M A M . . .
 . D . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 2388 (Player 1)

Turn 10 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D D
 . . D . . . . . D D
 A . . D . . . . . .
 . . D M M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . D . . . . . . . A
 A A . . . . . . . A
 A A . . . . . A A A
---------------------

Action taken: 15 (Player -1)

Turn 11 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . D . . . . . D D
 A . . D . . . . . .
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . D . . . . . . . A
 A A . . . . . . . A
 A A . . . . . A A A
---------------------

Action taken: 2640 (Player 1)

Turn 12 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . D . . . . . D D
 A . . D . . . . . .
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . D . . . . . A . A
 A A . . . . . . . A
 A A . . . . . A A .
---------------------

Action taken: 269 (Player -1)

Turn 13 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D D
 A . . D . . . . . .
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . D . . . . . A . A
 A A . . . . . . . A
 A A . . . . . A A .
---------------------

Action taken: 2167 (Player 1)

Turn 14 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D A
 A . . D . . . . . A
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . D . . . . . A . .
 A A . . . . . . . A
 A A . . . . . A A .
---------------------

Action taken: 1948 (Player -1)

Turn 15 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D A
 A . . D . . . . . A
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 A A . . . . . . . A
 A A . . . . . A A .
---------------------

Action taken: 2458 (Player 1)

Turn 16 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D A
 A . . D . . . . . A
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 A A . . . . . . . A
 A . . . . . A A A .
---------------------

Action taken: 551 (Player -1)

Turn 17 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D A
 A . . . . . . . D A
 . . D D M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 A A . . . . . . . A
 A . . . . . A A A .
---------------------

Action taken: 2200 (Player 1)

Turn 18 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . D A
 A . . . . . . . D A
 . . D D M M M D . .
 . . . M G G M . . .
 . . . A G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . A . . . . . . . A
 A . . . . . A A A .
---------------------

Action taken: 963 (Player -1)

Turn 19 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D D
 . . . D . . . . D A
 A . . . . . . . D A
 . . D D M M M . . .
 . . . M G G M . . .
 . . . A G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . A . . . . . . . A
 A . . . . . A A A .
---------------------

Action taken: 2218 (Player 1)

Turn 20 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D D
 . . . D . . . . D A
 A . . . . . . . D A
 . . D D M M M . . .
 . . . M G G M . . .
 . . . A G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 199 (Player -1)

Turn 21 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . . D D
 A . . . . . . . D A
 . . D D M M M . . .
 . . . M G G M . . .
 . . . A G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 1413 (Player 1)

Turn 22 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . . D D
 A . . . . . . . D A
 . . D D M M M . . .
 . . . M G G M . . .
 . . A M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 827 (Player -1)

Turn 23 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . . D D
 A . . . . . . . D A
 . . D M M M M D . .
 . . . M G G M . . .
 . . A M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 1375 (Player 1)

Turn 24 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . . D D
 A . . . . . . . D A
 . . A M M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 425 (Player -1)

Turn 25 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . A M M M M D . .
 . . . M G G M . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 2565 (Player 1)

Turn 26 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . D . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . A M M M M D . .
 . . . M G G A . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . . A A .
---------------------

Action taken: 94 (Player -1)

Turn 27 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . A M M M M D . .
 . . . M G G A . . .
 . . . M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . . A A .
---------------------

Action taken: 786 (Player 1)

Turn 28 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . . M M M M D . .
 . . . M G G A . . .
 . . A M G G M A A .
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . . A A .
---------------------

Action taken: 973 (Player -1)

Turn 29 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . . M M M M . . .
 . . . M G G A . . .
 . . A M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . . A A .
---------------------

Action taken: 1217 (Player 1)

Turn 30 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D .
 . . . D . . . D . D
 A . . . . . . . D A
 . . . M M M M . . .
 . . . M G G M . . .
 . . A M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . . . . A . A
 A . . . . . A A A .
---------------------

Action taken: 10001 (Player -1)

Turn 31 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . D .
 . . . D . . . D . .
 A . . . . . . . D A
 . . . M M M M . . .
 . . . M G G M . . .
 . . A M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 1397 (Player 1)

Turn 32 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . . . . . D A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 695 (Player -1)

Turn 33 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . D . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 10001 (Player 1)

Turn 34 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . D . . . . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 589 (Player -1)

Turn 35 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . . . . . . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M A A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 1542 (Player 1)

Turn 36 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A D
 . . . M M A M . . .
 . . . . D . . A . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 1618 (Player -1)

Turn 37 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 A . . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M A M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 472 (Player 1)

Turn 38 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . A A .
 . . . D . . . D . .
 . . . . A . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M A M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 11 (Player -1)

Turn 39 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . D . A A .
 . . . D . . . D . .
 . . . . A . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M A M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 583 (Player 1)

Turn 40 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . D . A A .
 . . . A . . . D . .
 . . . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M A M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 112 (Player -1)

Turn 41 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . A . . . D . .
 . . . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M M M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 157 (Player 1)

Turn 42 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . . . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . D . M G G M . A .
 . . . M M M M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 1349 (Player -1)

Turn 43 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . D . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G M . A .
 . . . M M M M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 1580 (Player 1)

Turn 44 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . D . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G A . . .
 . . . M M M M . . .
 . . . . D . . D . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 2111 (Player -1)

Turn 45 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . D . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G A D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . .
 A . . . . . A A A .
---------------------

Action taken: 1539 (Player 1)

Turn 46 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . D . . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 492 (Player -1)

Turn 47 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . . D . . . . A . A
 . . . M M M M . . .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 682 (Player 1)

Turn 48 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . . D . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 521 (Player -1)

Turn 49 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 189 (Player 1)

Turn 50 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . A . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 643 (Player -1)

Turn 51 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M M M . . .
 . . . . D . . . . .
 . . . . D . . A . A
 A . . . . . A A A .
---------------------

Action taken: 2377 (Player 1)

Turn 52 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M A M . . .
 . . . . D . . . . .
 . . . . D . . . . A
 A . . . . . A A A .
---------------------

Action taken: 2036 (Player -1)

Turn 53 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M A M . . .
 . . . . . . . . . D
 . . . . D . . . . A
 A . . . . . A A A .
---------------------

Action taken: 74 (Player 1)

Turn 54 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M A M . . .
 . . . . . . . . . D
 . . . . D . . . . A
 A . . . . . A A A .
---------------------

Action taken: 2292 (Player -1)

Turn 55 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . M M A M . . .
 . . . . . . . . . D
 . . . . . . D . . A
 A . . . . . A A A .
---------------------

Action taken: 2443 (Player 1)

Turn 56 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . D
 . . . . . . D . . A
 . . . . . . A A A .
---------------------

Action taken: 2169 (Player -1)

Turn 57 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . D
 . . . . . . A A A .
---------------------

Action taken: 2571 (Player 1)

Turn 58 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A . D . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . D
 . A . . . . . A A .
---------------------

Action taken: 346 (Player -1)

Turn 59 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A D . . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . D
 . A . . . . . A A .
---------------------

Action taken: 2447 (Player 1)

Turn 60 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . A D . . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . A . . . . D . . D
 . . . . . . . A A .
---------------------

Action taken: 319 (Player -1)

Turn 61 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . D . . . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . A G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . A . . . . D . . D
 . . . . . . . A A .
---------------------

Action taken: 1130 (Player 1)

Turn 62 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . D . . . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . M G G M . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . A . . . . D . . D
 . . . . . . . A A .
---------------------

Action taken: 308 (Player -1)

Turn 63 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . M M M M . A .
 . . . M G G D . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . A . . . . D . . D
 . . . . . . . A A .
---------------------

Action taken: 2210 (Player 1)

Turn 64 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . A . . . . . . . A
 . . . M M M M . A .
 . . . M G G D . . .
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . D
 . . . . . . . A A .
---------------------

Action taken: 2412 (Player -1)

Turn 65 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . A . . . . . . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . A A .
---------------------

Action taken: 496 (Player 1)

Turn 66 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . A . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M D . .
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . A A .
---------------------

Action taken: 1556 (Player -1)

Turn 67 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . A . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . D
 . . . A M A M . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . A A .
---------------------

Action taken: 2608 (Player 1)

Turn 68 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . A . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . D
 . . . A M A M . . .
 . . . . . . . . A .
 . . . . . . D . . .
 . . . . . . . A . .
---------------------

Action taken: 2341 (Player -1)

Turn 69 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . A . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . D
 . . . A M A M . . .
 . . . . . . . . A .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2602 (Player 1)

Turn 70 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . A . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . A G G M . . D
 . . . A M A M . . .
 . . . . . . . . A .
 . . . . . D . . . .
 . . . . . . . . . .
---------------------

Action taken: 1614 (Player -1)

Turn 71 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . A G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 . . . . . D . . . .
 . . . . . . . . . .
---------------------

Action taken: 1432 (Player 1)

Turn 72 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 A . . . . D . . . .
 . . . . . . . . . .
---------------------

Action taken: 2318 (Player -1)

Turn 73 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 166 (Player 1)

Turn 74 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . D
 . . . M G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1322 (Player -1)

Turn 75 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . .
 . . . M G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 65 (Player 1)

Turn 76 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . D . . A
 . . . M M M M . A .
 . . . M G G D . . .
 . . . A G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 653 (Player -1)

Turn 77 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . M M M M D A .
 . . . M G G D . . .
 . . . A G G M . . .
 . . . A M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1722 (Player 1)

Turn 78 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . A
 A . . M M M M D A .
 . . . M G G D . . .
 . . . A G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 952 (Player -1)

Turn 79 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . A
 A . . M M M M . A .
 . . . M G G D . . .
 . . . A G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . D . .
---------------------

Action taken: 1413 (Player 1)

Turn 80 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . A
 A . . M M M M . A .
 . . . M G G D . . .
 . . A M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 D . . . . . . . . .
 . . . . D . . D . .
---------------------

Action taken: 2199 (Player -1)

Turn 81 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . A
 A . . M M M M . A .
 . . . M G G D . . .
 . . A M G G M . . .
 . . D M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . D . . D . .
---------------------

Action taken: 716 (Player 1)

Turn 82 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . .
 A . . M M M M . A .
 . . . M G G D . . .
 . . A M G G M . . .
 . . D M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 1672 (Player -1)

Turn 83 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . .
 A . . M M M M . A .
 . . . M G G D . . .
 . . D M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 735 (Player 1)

Turn 84 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G D . . .
 A . D M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 1378 (Player -1)

Turn 85 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . A .
 . . . . . . . A . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G D . . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 404 (Player 1)

Turn 86 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . A .
 . . A . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G D . . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 1211 (Player -1)

Turn 87 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . A .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 994 (Player 1)

Turn 88 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . A .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . D . . D . .
---------------------

Action taken: 2514 (Player -1)

Turn 89 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . A .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . D . . . A .
 . . . . . . . . . A
 . . . . . . . D . .
---------------------

Action taken: 189 (Player 1)

Turn 90 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 A . . M G G M . . .
 . . . M M A M . . .
 . . . . D . . . A .
 . . . . . . . . . A
 . . . . . . . D . .
---------------------

Action taken: 2041 (Player -1)

Turn 91 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 A . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . . . . D . .
---------------------

Action taken: 2412 (Player 1)

Turn 92 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . A . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . A
 A . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 376 (Player -1)

Turn 93 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . D . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . A
 A . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1345 (Player 1)

Turn 94 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . D . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 262 (Player -1)

Turn 95 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 2258 (Player 1)

Turn 96 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D A . . . . . .
 . . . . . . . . . .
 . . . A . . . . . .
 . . D M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M D M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1786 (Player -1)

Turn 97 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . D A . . . . . .
 . . . . . . . . . .
 . . . A . . . . . .
 . . D M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 2143 (Player 1)

Turn 98 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . D M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 807 (Player -1)

Turn 99 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M A . A
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1322 (Player 1)

Turn 100 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . A . . D . .
---------------------

Action taken: 2593 (Player -1)

Turn 101 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 542 (Player 1)

Turn 102 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D A . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 44 (Player -1)

Turn 103 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . D M M M M . . .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 65 (Player 1)

Turn 104 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . A G G M . . .
 . . D M M M M . . .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1688 (Player -1)

Turn 105 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M A . .
 . . . A G G M . . .
 . . . M M M M . D .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1248 (Player 1)

Turn 106 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M M M . D .
 . . . A . . . A . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1885 (Player -1)

Turn 107 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M M M . . .
 . . . A . . . A . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1436 (Player 1)

Turn 108 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . A . . . A . .
 . . . . . . . . . .
 . . . . D . . A . .
---------------------

Action taken: 2532 (Player -1)

Turn 109 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . A . . . A . .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2002 (Player 1)

Turn 110 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . A . A . .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 52 (Player -1)

Turn 111 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . A . A . .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2069 (Player 1)

Turn 112 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A . .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2316 (Player -1)

Turn 113 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A . .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 424 (Player 1)

Turn 114 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A A .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 190 (Player -1)

Turn 115 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . D . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A A .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 1094 (Player 1)

Turn 116 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 . . . . . . . . . .
 A . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A A .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2239 (Player -1)

Turn 117 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 . . . . . . . . . .
 A . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . A A .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2111 (Player 1)

Turn 118 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 . . . . . . . . . .
 A . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . . . D . . . .
 . . . . . . . A . .
---------------------

Action taken: 2315 (Player -1)

Turn 119 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 . . . . . . . . . .
 A . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . D . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 461 (Player 1)

Turn 120 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 A . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . D . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2260 (Player -1)

Turn 121 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 A . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 227 (Player 1)

Turn 122 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . A . . . . . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . D . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2247 (Player 1)

Turn 122 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 3
---------------------
 . . A . . . . . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M A . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . . . A . .
---------------------

Game Over. Winner: A