Game 6 Start. First Player: B

Turn 0 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A A . . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 47 (Player 1)

Turn 1 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2213 (Player -1)

Turn 2 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D . D . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 479 (Player 1)

Turn 3 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D . D . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2487 (Player -1)

Turn 4 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . A G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 222 (Player 1)

Turn 5 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . A G G M . . .
 A . . M M M M . . .
 D . . . . . . . . D
 D . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 2199 (Player -1)

Turn 6 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . A G G M . . .
 A . D M M M M . . .
 D . . . . . . . . D
 . . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 195 (Player 1)

Turn 7 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . A . A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . A G G M . . .
 A . D M M M M . . .
 D . . . . . . . . D
 . . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 1686 (Player -1)

Turn 8 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . A . A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . A G G M . . .
 A . . M M M D . . .
 D . . . . . . . . D
 . . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 159 (Player 1)

Turn 9 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . . .
 A . . M M M D . . .
 D . . . . . . . . D
 . . D . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 2388 (Player -1)

Turn 10 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . D .
 A . . M M M D . . .
 D . . . . . . . . D
 . . D . . . . . . D
 D D . . . . . D D D
---------------------

Action taken: 426 (Player 1)

Turn 11 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . A . . A
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . D .
 A . . M M M D . . .
 D . . . . . . . . D
 . . D . . . . . . D
 D D . . . . . D D D
---------------------

Action taken: 1934 (Player -1)

Turn 12 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . D . . A
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . D .
 A . . M M M D . . .
 . . . . . . . . . D
 . . D . . . . . . D
 D D . . . . . D D D
---------------------

Action taken: 714 (Player 1)

Turn 13 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . D . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . D .
 A . . M M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 D D . . . . . D D D
---------------------

Action taken: 2443 (Player -1)

Turn 14 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . D . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 . . . A G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . D . . . . . D D D
---------------------

Action taken: 1423 (Player 1)

Turn 15 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . D . . A
 . . . . . . . . . .
 . A . M M M M A . .
 . . . M G G M D . .
 . . . M G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . D . . . . . D D D
---------------------

Action taken: 387 (Player -1)

Turn 16 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . A . . . . . A
 . A . . . . . . . A
 . . . . . . . . . .
 . A . M M M M A . .
 . . . M G G M D . .
 . . D M G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . D . . . . . D D D
---------------------

Action taken: 10001 (Player 1)

Turn 17 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . . A . . . . . A
 . A . . . . . . . A
 . . . . . . . . . .
 . A . M M M M A . .
 . . . M G G M D . .
 A . D M G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . D . . . . . D D D
---------------------

Action taken: 1378 (Player -1)

Turn 18 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . A
 . D . . . . . . . A
 . . . . . . . . . .
 . A . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . D . . . . . D D D
---------------------

Action taken: 763 (Player 1)

Turn 19 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . A
 . D . . . . . . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . . . . . D
 . . D . . . . . . D
 . A . . . . . D D D
---------------------

Action taken: 2600 (Player -1)

Turn 20 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . A
 . D . . . . . . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . D . . . D
 . . D . . . . . . D
 . A . . . . . . D D
---------------------

Action taken: 208 (Player 1)

Turn 21 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . . . . . . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . D . . . D
 . . D . . . . . . D
 . A . . . . . . D D
---------------------

Action taken: 2172 (Player -1)

Turn 22 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . . . . . . . A
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . D . D . .
 . . D . . . . . . D
 . A . . . . . . D D
---------------------

Action taken: 453 (Player 1)

Turn 23 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . A . . . . . .
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M M D . . A
 . . . . . D . D . .
 . . D . . . . . . D
 . A . . . . . . D D
---------------------

Action taken: 2622 (Player -1)

Turn 24 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . A . . . . . .
 . . . . . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M D D . . A
 . . . . . D . D . .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 1894 (Player 1)

Turn 25 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . A . . . . . .
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . D .
 A . . D M D D . . .
 . . . . . D . D . .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 1576 (Player -1)

Turn 26 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . A . . . . . .
 . . . . . . . . . A
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 722 (Player 1)

Turn 27 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . D . A . . . . . .
 . . . A . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A . . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 241 (Player -1)

Turn 28 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . M M M M A . .
 . . . M G G M D . .
 A D . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 956 (Player 1)

Turn 29 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . . .
 . . . M G G M D . .
 A D . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . D
 . A . . . . . . . D
---------------------

Action taken: 2413 (Player -1)

Turn 30 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . . D
 . . . M G G M D . .
 A D . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . A . . . . . . . D
---------------------

Action taken: 2450 (Player 1)

Turn 31 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . . D
 . . . M G G M D . .
 A A . M G G M . . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 1020 (Player -1)

Turn 32 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . A . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . . .
 . . . M G G M D . .
 A A . M G G M D . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 131 (Player 1)

Turn 33 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M D . .
 A A . M G G M D . .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 1555 (Player -1)

Turn 34 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . A . . . . . .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M D . .
 A A . M G G M . D .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 299 (Player 1)

Turn 35 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M D . .
 A A . M G G M . D .
 A . . D M D D . . .
 . . . . . D . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 2068 (Player -1)

Turn 36 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M D . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 428 (Player 1)

Turn 37 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . . . .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M D . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 1244 (Player -1)

Turn 38 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . A . . . . . .
 . . . A M M M . A .
 . . . M G G M . . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 552 (Player 1)

Turn 39 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . . . . A
 . . . A M M M . A .
 . . . M G G M . . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . D . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 2232 (Player -1)

Turn 40 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . . . . A
 . . D A M M M . A .
 . . . M G G M . . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 719 (Player 1)

Turn 41 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . A . . .
 . . D A M M M . A .
 . . . M G G M . . .
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . D
---------------------

Action taken: 2631 (Player -1)

Turn 42 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . A . . .
 . . D A M M M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 825 (Player 1)

Turn 43 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . A . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2123 (Player -1)

Turn 44 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . A . . D . .
 . . . . . . A . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 324 (Player 1)

Turn 45 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . A D . .
 . . . . . . A . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2150 (Player -1)

Turn 46 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . A D . .
 . . . . . . A . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . D . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 635 (Player 1)

Turn 47 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . A D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M D D . . .
 . D . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1799 (Player -1)

Turn 48 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . A D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M M D . . .
 . D . D . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 371 (Player 1)

Turn 49 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . D
 A A . D G G M . D .
 A . . D M M A . . .
 . D . D . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 1307 (Player -1)

Turn 50 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A A . D G G M . D .
 A . . D M M A . . .
 . D . D . . . . . .
 . . . . . . . D . .
 . . . . . . . . . D
---------------------

Action taken: 1371 (Player 1)

Turn 51 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . D .
 A . . D M M A . . .
 . D . A . . . . . .
 . . . . . . . D . .
 . . . . . . . . . D
---------------------

Action taken: 1595 (Player -1)

Turn 52 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 A . . D M M A . . .
 . D . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . D
---------------------

Action taken: 2006 (Player 1)

Turn 53 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 A . . D M M A . . .
 . D . . . . . . . A
 . . . . . . . D . .
 . . . . D . . . . D
---------------------

Action taken: 2641 (Player -1)

Turn 54 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 A . . D M M D . . .
 . D . . . . . . . A
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 2176 (Player 1)

Turn 55 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 A . . D M M D . . .
 . D . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 1952 (Player -1)

Turn 56 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D A . . . . . .
 . . . . . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 D . . D M M D . . .
 . . . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 61 (Player 1)

Turn 57 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . D . .
 . . . . A . . . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 D . . D M M D . . .
 . . . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 410 (Player -1)

Turn 58 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . . . .
 . . . . A . D . . .
 . . D M M A M . A .
 . . . M G G M . . .
 A . . D G G M . . .
 D . . D M M D . . .
 . . . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 1334 (Player 1)

Turn 59 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . . . .
 . . . . A . D . . .
 . . D M M A M . A .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . . .
 . . . . . . . D . .
 . . . . D . . . . .
---------------------

Action taken: 2526 (Player -1)

Turn 60 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . . . .
 . . . . A . D . . .
 . . D M M A M . A .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . . .
 . . . . . . . D . .
 . . . . . . . . D .
---------------------

Action taken: 980 (Player 1)

Turn 61 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . . . .
 . . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . A .
 . . . . . . . D . .
 . . . . . . . . D .
---------------------

Action taken: 2615 (Player -1)

Turn 62 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . A . . . . . .
 . . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . A .
 . . . . . . . D . .
 . . . . . D . . . .
---------------------

Action taken: 297 (Player 1)

Turn 63 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . . . . A . . .
 . . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . A .
 . . . . . . . D . .
 . . . . . D . . . .
---------------------

Action taken: 2382 (Player -1)

Turn 64 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . . . . A . . .
 . . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . A . . . . D .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 2005 (Player 1)

Turn 65 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . D . . . . . . .
 . . . . . . A . . .
 . . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 D . . D M M D . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 1624 (Player -1)

Turn 66 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 D . D . . . . . . .
 . . . . . . A . . .
 D . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . D M M D . . .
 . . . . . . . . A .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 2149 (Player 1)

Turn 67 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 D . D . . . . . . .
 . . . . . . A . . .
 D . . . A . D . . .
 . . D M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 15 (Player -1)

Turn 68 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D . . . . . . .
 . . . . . . A . . .
 D . . . A . D . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 1413 (Player 1)

Turn 69 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D . . . . . . .
 . . . . . . A . . .
 D . . . A . D . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 49 (Player -1)

Turn 70 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . D . . . .
 . . . . . . A . . .
 D . . . A . D . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 378 (Player 1)

Turn 71 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . D . . . .
 A . . . . . . . . .
 D . . . A . D . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 118 (Player -1)

Turn 72 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . . . . .
 D . . . A . D . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 880 (Player 1)

Turn 73 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . A . . . .
 D . . . . . . . . .
 D . . . A . D . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 2556 (Player -1)

Turn 74 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . A . . . .
 D . . . . . . . . .
 D . . . A . D . . .
 . . D D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 579 (Player 1)

Turn 75 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . A . . . .
 D . . . . . . . . .
 D . . . . . A . . .
 . . D D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 803 (Player -1)

Turn 76 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 D . . . . . A . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . A . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2036 (Player 1)

Turn 77 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 D . . . . . A . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 481 (Player -1)

Turn 78 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 . . . . . . A . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M D . . .
 . . . . . D . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 631 (Player 1)

Turn 79 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M A . . .
 . . . . . D . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2062 (Player -1)

Turn 80 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M A . . .
 D . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1808 (Player 1)

Turn 81 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . D . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D . . M G G M . . .
 . . A M G G M . . .
 . . . D M M M . . .
 D . . . . . . . . A
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 127 (Player -1)

Turn 82 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . D M M M . . .
 D . . . . . . . . A
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 1396 (Player 1)

Turn 83 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . A . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 D . . . . . . . . A
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 1927 (Player -1)

Turn 84 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . A . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . D . . . A
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 2173 (Player 1)

Turn 85 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . A . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . D A . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 2062 (Player -1)

Turn 86 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . A . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 D . . . . . A . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 387 (Player 1)

Turn 87 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . D M M M . . .
 D . . . . . A . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 10001 (Player -1)

Turn 88 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . D . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . D M M M . . .
 . . . . . . A . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 2090 (Player 1)

Turn 89 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . D . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . D M M M . . .
 . . . A . . . . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 1716 (Player -1)

Turn 90 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . D . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . M M M D . . .
 . . . A . . . . . .
 . . . . . . A . . .
 . . . . . . . . . .
---------------------

Action taken: 2345 (Player 1)

Turn 91 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . . . . D . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . M M M D . . .
 . . . A . . . . . .
 . A . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 142 (Player -1)

Turn 92 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . . A M G G M . . .
 . . . M M M D . . .
 . . . A . . . . . .
 . A . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2207 (Player 1)

Turn 93 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . A A M G G M . . .
 . . . M M M D . . .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1815 (Player -1)

Turn 94 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . A A M G G M . . .
 D . . M M M M . . .
 . . . A . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2006 (Player 1)

Turn 95 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . M G G M . . .
 . A A M G G M . . .
 D . . M M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 233 (Player -1)

Turn 96 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . . .
 D D . D G G M . . .
 . A A M G G M . . .
 D . . M M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1376 (Player 1)

Turn 97 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . D M M M . . .
 D D . D G G M . . .
 . A . M G G M . . .
 D . . M M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1632 (Player -1)

Turn 98 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . D M M M . . .
 D D . D G G M . . .
 . A . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 519 (Player 1)

Turn 99 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D . . . . . . .
 . . . . . . . . . .
 . . . . A . . . . .
 . . . D M M M . . .
 D D . D G G M . . .
 . A . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 814 (Player -1)

Turn 100 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D D . . . . . .
 . . . . . . . . . .
 . . . . A . . . . .
 . . . M M M M . . .
 D D . D G G M . . .
 . A . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1372 (Player 1)

Turn 101 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D D D . . . . . .
 . . . . . . . . . .
 . . . . A . . . . .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 20 (Player -1)

Turn 102 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D D . . . . . .
 . . . . . . . . . .
 . D . . A . . . . .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 581 (Player 1)

Turn 103 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D D . . . . . .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 74 (Player -1)

Turn 104 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D . . . . . D .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 692 (Player 1)

Turn 105 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D . . . . . D .
 . . . . . . . . . .
 . D . . . . . A . .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 189 (Player -1)

Turn 106 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D D . . . . . .
 . . . . . . . . . .
 . D . . . . . A . .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 682 (Player 1)

Turn 107 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . D D . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . A .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 45 (Player -1)

Turn 108 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . A .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 974 (Player 1)

Turn 109 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1719 (Player -1)

Turn 110 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . D
 . . . . . . . . . A
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2293 (Player 1)

Turn 111 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . D
 . . . . . . . . . A
 . . . . . . . A . .
 . . . . . . . . . .
---------------------

Action taken: 1897 (Player -1)

Turn 112 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . A .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . D
 . . . . . . . A . .
 . . . . . . . . . .
---------------------

Action taken: 690 (Player 1)

Turn 113 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 D D . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A D
 . . . . . . . A . .
 . . . . . . . . . .
---------------------

Action taken: 1068 (Player -1)

Turn 114 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A D
 . . . . . . . A . .
 . . . . . . . . . .
---------------------

Action taken: 2372 (Player 1)

Turn 115 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A D
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2167 (Player -1)

Turn 116 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . D
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2237 (Player 1)

Turn 117 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . D
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 722 (Player -1)

Turn 118 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . D . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . A . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2268 (Player 1)

Turn 119 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . D . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . . . . . . .
---------------------

Action taken: 560 (Player -1)

Turn 120 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . A .
 . . . . . . . . . A
 . . . . . . . . . .
---------------------

Action taken: 2151 (Player 1)

Turn 121 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . D . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . A . . . . . . .
 . . . . . . . . . A
 . . . . . . . . . .
---------------------

Action taken: 490 (Player -1)

Turn 122 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . A . . . . . . .
 . D . . . . . . . A
 . . . . . . . . . .
---------------------

Action taken: 1964 (Player 1)

Turn 123 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . A D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . D . . . . . . . A
 . . . . . . . . . .
---------------------

Action taken: 2218 (Player -1)

Turn 124 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . A D G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . A
 . . . . . . . . . .
---------------------

Action taken: 1081 (Player 1)

Turn 125 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . D . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . . . M G G M . . .
 . . A M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . A
 . . . . . . . . . .
---------------------

Action taken: 23 (Player -1)

Turn 126 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . D . M G G M . . .
 . . A M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . A
 . . . . . . . . . .
---------------------

Action taken: 1689 (Player 1)

Turn 127 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . D . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . A . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . A
 . . . . . . . . . .
---------------------

Action taken: 324 (Player -1)

Turn 128 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . A . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . A
 . . . . . . . . . .
---------------------

Action taken: 2414 (Player 1)

Turn 129 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . D . . .
 . . . . . . . . . A
 . . . M D M M . . .
 D . . D G G M . . .
 . A . M G G M . . .
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 371 (Player -1)

Turn 130 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . A
 . . . M D M M . . .
 D . . D G G M . . .
 . A . M G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 713 (Player 1)

Turn 131 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M D M M . . .
 D . . D G G M . . .
 . A . M G G M . . A
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 857 (Player -1)

Turn 132 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . A . M G G M . . A
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 1357 (Player 1)

Turn 133 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . . A M G G M . . A
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 2383 (Player -1)

Turn 134 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . . A M G G M . . A
 . . . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1398 (Player 1)

Turn 135 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . A . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 75 (Player -1)

Turn 136 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . A . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1662 (Player 1)

Turn 137 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . M M M M . . .
 D . . D G G M . . .
 . . A M G G M . . A
 . . . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 746 (Player -1)

Turn 138 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . A M G G M . . A
 . . . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1378 (Player 1)

Turn 139 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . A . . . . . . D
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . . . M M M D . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 489 (Player -1)

Turn 140 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . A . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . . . M M M D . . D
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 50 (Player 1)

Turn 141 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . A . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . . . M M M D . . D
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1807 (Player -1)

Turn 142 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . A . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . . . M M M M . . D
 . D . . . . D . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 152 (Player 1)

Turn 143 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 D . . D G G M . . .
 . A . M G G M . . A
 . . . M M M M . . D
 . D . . . . D . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2083 (Player -1)

Turn 144 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M D . . .
 D . . D G G M . . .
 . A . M G G M . . A
 . . . M M M M . . D
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1349 (Player 1)

Turn 145 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . A . . . . . . . .
 . . . M M M D . . .
 D . . D G G M . . .
 . . . M G G M . . A
 . . . M M M M . . D
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1938 (Player -1)

Turn 146 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . A . . . . . . . .
 . . . M M M D . . .
 D . . D G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 497 (Player 1)

Turn 147 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . A . .
 . . . M M M D . . .
 D . . D G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1033 (Player -1)

Turn 148 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . A . .
 . . . M M M D . . .
 . . . D G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 663 (Player 1)

Turn 149 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M D . . .
 . . . D G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . A . .
 D . . . . . . . . .
---------------------

Action taken: 1129 (Player -1)

Turn 150 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . A . .
 D . . . . . . . . .
---------------------

Action taken: 2372 (Player 1)

Turn 151 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . A . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 932 (Player -1)

Turn 152 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . A . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 2236 (Player 1)

Turn 153 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 A . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 1370 (Player -1)

Turn 154 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . D M M M M . . D
 . . . . . . . . . .
 A . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 2187 (Player 1)

Turn 155 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . . . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . A
 . . D M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 1675 (Player -1)

Turn 156 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 1342 (Player 1)

Turn 157 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . A . . . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 1903 (Player -1)

Turn 158 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . A . . . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 121 (Player 1)

Turn 159 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . A . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . . .
---------------------

Action taken: 2433 (Player -1)

Turn 160 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . A . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 168 (Player 1)

Turn 161 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . A . . . . . . . D
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 210 (Player -1)

Turn 162 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . A . D . . . . . .
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 24 (Player 1)

Turn 163 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . . . D . . .
 . . D . . . . D . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . A . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 675 (Player -1)

Turn 164 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . D
 . . . . . . D . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . A . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1649 (Player 1)

Turn 165 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . D
 . A . . . . D . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . . M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 387 (Player -1)

Turn 166 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . D
 . A . . . . . . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . A
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 243 (Player 1)

Turn 167 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . D
 . . . . . . . . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . A
 . . . M M D M . . .
 . A . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1780 (Player -1)

Turn 168 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . . D
 . . . . . . . . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . A
 . D . M M M M . . .
 . A . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1955 (Player 1)

Turn 169 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . D . . . . . D
 . . . . . . . . . .
 . . D . . . . . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . A
 . D . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 521 (Player -1)

Turn 170 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . D . . . . . D
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . A
 . D . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1609 (Player -1)

Turn 170 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 3
---------------------
 . . . D . . . . . D
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 D . . M G G M . . .
 . . D M G G M . . .
 . D . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Game Over. Winner: B