Game 3 Start. First Player: A

Turn 0 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A A . . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 234 (Player 1)

Turn 1 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A A A
 . A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2167 (Player -1)

Turn 2 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A A D
 . A . . . . . . A A
 A . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . .
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 424 (Player 1)

Turn 3 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A A D
 . A . . . . . . . A
 A . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 709 (Player -1)

Turn 4 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A D D
 . A . . . . . . . D
 A . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 172 (Player 1)

Turn 5 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . D D
 . A . . . . . . . D
 A . . . . A . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2413 (Player -1)

Turn 6 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . D D
 . A . . . . . . . D
 A . . . . A . . . .
 . . . M M M M . . D
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D D . . . . . . D .
 D D D . . . . D D D
---------------------

Action taken: 599 (Player 1)

Turn 7 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 A A A . . . . . D D
 . A . . . . . . . D
 A . . . . . . . . .
 . . . M M M M . . D
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D D . . . . . . D .
 D D D . . . . D D D
---------------------

Action taken: 2210 (Player -1)

Turn 8 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 A A A . . . . . D D
 . A . . . . . . . D
 A D . . . . . . . .
 . . . M M M M . . D
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D . . . . . . . D .
 D D D . . . . D D D
---------------------

Action taken: 36 (Player -1)

Turn 8 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 3
---------------------
 A . A . . . . . D D
 . A . . . . . . . D
 A D . . . . . . . .
 . . . M M M M . . D
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . A .
 D . . . . . . . D .
 D D D . . . . D D D
---------------------

Game Over. Winner: A