Game 5 Start. First Player: A

Turn 0 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A A . . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 47 (Player 1)

Turn 1 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2485 (Player -1)

Turn 2 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 482 (Player 1)

Turn 3 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . . .
 D . . . . . . . . D
 D D . . . . A . D D
 D D . . . . . D D D
---------------------

Action taken: 2388 (Player -1)

Turn 4 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A A . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M M D M . . .
 D . . . . . . . . D
 D D . . . . A . . D
 D D . . . . . D D D
---------------------

Action taken: 243 (Player 1)

Turn 5 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A . . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M M D M . . .
 D A . . . . . . . D
 D D . . . . A . . D
 D D . . . . . D D D
---------------------

Action taken: 2461 (Player -1)

Turn 6 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 A . . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M M D M . . .
 D A . . . . . . . D
 D D D . . . A . . D
 D . . . . . . D D D
---------------------

Action taken: 222 (Player 1)

Turn 7 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 . . . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 A . . M M D M . . .
 D A . . . . . . . D
 D D D . . . A . . D
 D . . . . . . D D D
---------------------

Action taken: 1931 (Player -1)

Turn 8 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A . A . . . A A A
 . . . . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . D G G M . . .
 . . . M G G M . D .
 A . . M M D M . . .
 . A . . . . . . . D
 D D D . . . A . . D
 D . . . . . . D D D
---------------------

Action taken: 33 (Player 1)

Turn 9 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . D G G M . . .
 . . . M G G M . D .
 A . . M M D M . . .
 . A . . . . . . . D
 D D D . . . A . . D
 D . . . . . . D D D
---------------------

Action taken: 2418 (Player -1)

Turn 10 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . D G G M . . .
 . . . M G G M . D .
 A . . M M D M . . .
 . A . . . . . . . D
 D D D . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 728 (Player 1)

Turn 11 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . M G G M . D .
 A . . M M A M . . .
 . A . . . . . . . D
 D D D . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 2353 (Player -1)

Turn 12 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . .
 . . . M M M M . . .
 . . D D G G M . . .
 . . . M G G M . D .
 A . . M M A M . . .
 . A . . . . . . . D
 D D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1950 (Player 1)

Turn 13 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . .
 . . . M M M M . . .
 . . D D G G M . . .
 . . . M G G M . D .
 A . . M M A M . . .
 . . . . . . A . . D
 D D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 2200 (Player -1)

Turn 14 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A . . A . . . A A A
 . . A . . . . . A A
 . . . . . . . . . .
 . . . M M M M . . .
 . . D D G G M . . .
 . . . D G G M . D .
 A . . M M A M . . .
 . . . . . . A . . D
 . D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 14 (Player 1)

Turn 15 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . A . . . . . A A
 . . A . . . . . . .
 . . . M M M M . . .
 . . D D G G M . . .
 . . . D G G M . D .
 A . . M M A M . . .
 . . . . . . A . . D
 . D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1094 (Player -1)

Turn 16 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . A . . . . . A A
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . D .
 A . . M M A M . . .
 . . . . . . A . . D
 . D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 270 (Player 1)

Turn 17 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A A
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . D .
 A . . M M A M . . .
 . . . . . . A . . D
 . D D . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 2608 (Player -1)

Turn 18 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A A
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . D .
 A . . M M A M . . .
 . . . . . . A . D D
 . D D . . . . . . .
 D . . . . . . D . D
---------------------

Action taken: 2104 (Player 1)

Turn 19 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A A
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 A . . M M A M . . .
 . . . . . . . . D D
 . D D . . . . . . .
 D . . . . . . D . D
---------------------

Action taken: 2440 (Player -1)

Turn 20 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A A
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 A . . M M A M . . .
 . . . . . . . . D D
 . D D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 446 (Player 1)

Turn 21 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D . A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 A . . M M A M . . A
 . . . . . . . . D D
 . D D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 2210 (Player -1)

Turn 22 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D D A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 A . . M M A M . . A
 . . . . . . . . D D
 . . D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 1641 (Player 1)

Turn 23 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . A A A A
 . . . . A . . . A .
 D D A . . . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M M A M . . A
 . . . . . . . . D D
 . . D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 2181 (Player -1)

Turn 24 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . A A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M M A M . . A
 . . . . . . . . D .
 . . D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 1777 (Player 1)

Turn 25 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . A A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M A M M . . A
 . . . . . . . . D .
 . . D . . . . . . .
 . . . . . . D D . D
---------------------

Action taken: 2577 (Player -1)

Turn 26 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . A A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M A M M . . A
 . . . . D . . . D .
 . . D . . . . . . .
 . . . . . . . D . D
---------------------

Action taken: 137 (Player 1)

Turn 27 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G A . A .
 . . . M A M M . . A
 . . . . D . . . D .
 . . D . . . . . . .
 . . . . . . . D . D
---------------------

Action taken: 2640 (Player -1)

Turn 28 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G A . A .
 . . . M A M M . . A
 . . . . D . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1741 (Player 1)

Turn 29 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D D A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G A . A .
 . . . M M M M . . A
 . . . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 489 (Player -1)

Turn 30 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G A . A .
 . . . M M M M . . A
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1533 (Player 1)

Turn 31 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 D . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M M A M . . A
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 462 (Player -1)

Turn 32 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 D . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M M A M . . A
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1900 (Player 1)

Turn 33 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 D . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 . . . D G G M . A .
 . . . M M A M . A .
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 5 (Player -1)

Turn 34 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 D . . D G G M . A .
 . . . M M A M . A .
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1886 (Player 1)

Turn 35 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . . M M M M . . .
 . . . D G G M . . .
 D . . D G G M . A A
 . . . M M A M . . .
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1124 (Player -1)

Turn 36 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 D . . D G G M . A A
 . . . M M A M . . .
 . D . . A . . D D .
 . . D . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 1775 (Player 1)

Turn 37 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 D . . D G G M . A A
 . . . M M M M . . .
 . D . . A . . D D .
 . . D . . A . . . .
 . . . . . . . D . .
---------------------

Action taken: 1333 (Player -1)

Turn 38 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . . A .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . D . . A . . D D .
 . . D . . A . . . .
 . . . . . . . D . .
---------------------

Action taken: 321 (Player 1)

Turn 39 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . A . . . . . . A .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . D . . A . . D D .
 . . D . . A . . . .
 . . . . . . . D . .
---------------------

Action taken: 2239 (Player -1)

Turn 40 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . A . . . . . . A .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . D . . A . . D D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 10001 (Player 1)

Turn 41 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . A . . . . . A . .
 . . A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . D . . A . . D D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 1941 (Player -1)

Turn 42 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . A . . . . . A . .
 . D A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . . . . A . . D D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 247 (Player 1)

Turn 43 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . A . .
 . D A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D D G G M . A A
 . . . M M M M . . .
 . . . . A . . D D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 1409 (Player -1)

Turn 44 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . A . .
 . D A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . D M M M . . .
 . . . . A . . D D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 2034 (Player 1)

Turn 45 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . A . . . A A A
 . . . . A . . A . .
 . D A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . D M M M . . .
 . . . . . . . A D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 1707 (Player -1)

Turn 46 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . D . . . A A A
 . . . . A . . A . .
 . D A . D . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 519 (Player 1)

Turn 47 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . D . . . A A A
 . . . . A . . A . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . D . . . .
 . . . . . . . D . .
---------------------

Action taken: 2315 (Player -1)

Turn 48 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 . . . D . . . A A A
 . . . . A . . A . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . D . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 412 (Player 1)

Turn 49 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . A . . . . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . D . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 2274 (Player -1)

Turn 50 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . A . . . . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . D M G G D . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 336 (Player 1)

Turn 51 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M A . .
 . . D M G G D . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . . . . . . . D . .
---------------------

Action taken: 2596 (Player -1)

Turn 52 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M A . .
 . . D M G G D . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 580 (Player 1)

Turn 53 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . D . . . . . A . .
 . . D M M M M . . .
 . . . M G G M A . .
 . . D M G G D . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 1530 (Player -1)

Turn 54 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . D . . . . . A . .
 . . D M M M M . . .
 . . . M G G M D . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 666 (Player 1)

Turn 55 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . D . . A . . . . .
 . . D M M M M . . .
 . . . M G G M D . .
 . . D M G G M . A A
 . . . M M M M . . .
 . . . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 489 (Player -1)

Turn 56 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . . . . A . . . . .
 . . D M M M M . . .
 . . . M G G M D . .
 . . D M G G M . A A
 . . . M M M M . . .
 . D . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 588 (Player 1)

Turn 57 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . D M G G M . A A
 . . . M M M M . . .
 . D . . . . . A D .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 2146 (Player -1)

Turn 58 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . A A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . D M G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 175 (Player 1)

Turn 59 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . D . . . . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A M G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 65 (Player -1)

Turn 60 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . . . . . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 189 (Player 1)

Turn 61 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 2456 (Player -1)

Turn 62 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A . . . . . A
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 209 (Player 1)

Turn 63 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . D . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1941 (Player -1)

Turn 64 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . D M M M M . . .
 . . A M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1097 (Player 1)

Turn 65 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . D M M M M . . .
 . . . M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 798 (Player -1)

Turn 66 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M D . .
 . . A D G G M . A A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1383 (Player 1)

Turn 67 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M D . .
 . A . D G G M . A A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 2535 (Player -1)

Turn 68 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M D . .
 . A . D G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 65 (Player 1)

Turn 69 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M D . .
 . A . A G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1261 (Player -1)

Turn 70 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . . A . . . . .
 . . . . D A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M . . .
 . A . A G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1408 (Player 1)

Turn 71 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . D A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M . . .
 . A . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 336 (Player -1)

Turn 72 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . D .
 . . . M G G M D . .
 . A . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1365 (Player 1)

Turn 73 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . A M M M . D .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2116 (Player -1)

Turn 74 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . A M M M . D .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 828 (Player 1)

Turn 75 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . D . .
 . . . . . . . . . .
---------------------

Action taken: 2361 (Player -1)

Turn 76 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . A . . . .
 . D . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 351 (Player 1)

Turn 77 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . . A . . .
 . D . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 492 (Player -1)

Turn 78 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 . . . A A . . . . .
 . . . . . . A . . .
 . . D . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 88 (Player 1)

Turn 79 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . . . A . . .
 . . D . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 512 (Player -1)

Turn 80 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . . . A . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . D M G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 65 (Player 1)

Turn 81 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . A . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . D A G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1396 (Player -1)

Turn 82 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . A G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 988 (Player 1)

Turn 83 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . A M M M M . . .
 . . . M G G M D . .
 . . . A G G M . D A
 . . . M M M M . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 371 (Player -1)

Turn 84 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . A M M M M . . .
 . . . M G G M D . .
 . . . A G G M . D A
 . . . M M M D . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 798 (Player 1)

Turn 85 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . A G G M . D A
 . . . M M M D . . .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1268 (Player -1)

Turn 86 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . A G G M . D A
 . . . M M M D . . .
 . . . . . . . D . .
 . . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1432 (Player 1)

Turn 87 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . M G G M . D A
 . . . M M M D . . .
 . . . . . . . D . .
 A . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2112 (Player -1)

Turn 88 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . . M M M D . . .
 . . . . . . . . . .
 A . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2199 (Player 1)

Turn 89 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . D A
 . . A M M M D . . .
 . . . . . . . . . .
 . . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1575 (Player -1)

Turn 90 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M . . A
 . . A M M M D . D .
 . . . . . . . . . .
 . . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1607 (Player 1)

Turn 91 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M A . .
 . . A M M M D . D .
 . . . . . . . . . .
 . . . D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2257 (Player -1)

Turn 92 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . A .
 . . . M G G M D . .
 . . . M G G M A . .
 . . A M M M D . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1679 (Player 1)

Turn 93 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . D M M M . A .
 . . . M G G M D . .
 . . . M G G M A . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 819 (Player -1)

Turn 94 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M D . .
 . . . M G G M A . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 993 (Player 1)

Turn 95 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M A . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A D . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2270 (Player -1)

Turn 96 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M A . .
 . D . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 713 (Player 1)

Turn 97 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M A . A
 . D . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1650 (Player -1)

Turn 98 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M A . A
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1561 (Player 1)

Turn 99 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D A . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M . . A
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1269 (Player -1)

Turn 100 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D A . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . D . . . . . . .
---------------------

Action taken: 1605 (Player 1)

Turn 101 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D A . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . D . . . . . . A
---------------------

Action taken: 2488 (Player -1)

Turn 102 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D A . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . D .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . A
---------------------

Action taken: 52 (Player 1)

Turn 103 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . D .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . A
---------------------

Action taken: 994 (Player -1)

Turn 104 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . A
---------------------

Action taken: 2634 (Player 1)

Turn 105 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M D . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 1262 (Player -1)

Turn 106 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . D . . . . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 187 (Player 1)

Turn 107 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . D . A . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 71 (Player -1)

Turn 108 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2600 (Player 1)

Turn 109 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . A . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1804 (Player -1)

Turn 110 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . D .
 . . . . . A . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2066 (Player 1)

Turn 111 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . D .
 . . . . . . . . . A
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 631 (Player -1)

Turn 112 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . A
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2184 (Player 1)

Turn 113 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . D . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 20 (Player -1)

Turn 114 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . D . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2602 (Player 1)

Turn 115 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . D . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 128 (Player -1)

Turn 116 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 D . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1436 (Player 1)

Turn 117 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 D . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 1332 (Player -1)

Turn 118 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . A . .
---------------------

Action taken: 2590 (Player 1)

Turn 119 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M A . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1370 (Player -1)

Turn 120 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M A . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . D M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 946 (Player 1)

Turn 121 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . A . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . D M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1673 (Player -1)

Turn 122 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . A . .
 . . . . . . . . . .
 . D . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 172 (Player 1)

Turn 123 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . D . . . A . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 484 (Player -1)

Turn 124 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 619 (Player 1)

Turn 125 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . A M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 24 (Player -1)

Turn 126 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . A M G G M . . .
 . D . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1384 (Player 1)

Turn 127 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 A . . M G G M . . .
 . D . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1666 (Player -1)

Turn 128 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 A . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . A . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2242 (Player 1)

Turn 129 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 A . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 376 (Player -1)

Turn 130 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . D . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 A . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 1334 (Player 1)

Turn 131 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . D . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 272 (Player -1)

Turn 132 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 2397 (Player 1)

Turn 133 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . A . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 383 (Player -1)

Turn 134 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . A . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 2267 (Player 1)

Turn 135 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 1869 (Player -1)

Turn 136 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 2390 (Player 1)

Turn 137 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . D D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 168 (Player -1)

Turn 138 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 987 (Player 1)

Turn 139 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . A M M M . . .
 . . D M G G M . . .
 . . . A G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1081 (Player -1)

Turn 140 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . A M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 828 (Player 1)

Turn 141 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . D . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 29 (Player -1)

Turn 142 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . D . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 985 (Player 1)

Turn 143 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . D . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 120 (Player -1)

Turn 144 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . D . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M A M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 894 (Player 1)

Turn 145 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . D . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 135 (Player -1)

Turn 146 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M D . A .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 981 (Player 1)

Turn 147 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 182 (Player -1)

Turn 148 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . D .
 . . . A G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 1416 (Player 1)

Turn 149 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . D .
 . . . M G G M . . .
 . . D M M M D . . .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . . . . . .
---------------------

Action taken: 1701 (Player -1)

Turn 150 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . D .
 . . . M G G M . . .
 . . . M M M D . . .
 . . . . . . . . . .
 . . . . . . . . A .
 . . . . . D . . . .
---------------------

Action taken: 2387 (Player 1)

Turn 151 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . D .
 . . . M G G M . . .
 . . . M M M D . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Action taken: 1277 (Player 1)

Turn 151 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . D . . . .
---------------------

Game Over. Winner: B