Game 9 Start. First Player: A

Turn 0 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 D . . . . . . . . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A A . . . . A A A
---------------------

Action taken: 721 (Player -1)

Turn 1 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 D . . . D . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A A . . . . A A A
---------------------

Action taken: 2485 (Player 1)

Turn 2 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 D . . . D . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 A . . . . . . . . A
 A A . . . . . . A A
 A A . . . . . A A A
---------------------

Action taken: 482 (Player -1)

Turn 3 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 . . . . D . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 A . . . . . . . . A
 A A . . . . D . A A
 A A . . . . . A A A
---------------------

Action taken: 1933 (Player 1)

Turn 4 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 D D . . . . . . D D
 . . . . D A . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . . A
 A A . . . . D . A A
 A A . . . . . A A A
---------------------

Action taken: 232 (Player -1)

Turn 5 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 . D . . . . . . D D
 . . . . D A . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M A M . . .
 . . . . . . . . . A
 A A . . . . D . A A
 A A . . . . . A A A
---------------------

Action taken: 2388 (Player 1)

Turn 6 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 . D . . . . . . D D
 . . . . D A . . . .
 . . D M M M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M M A M . . .
 . . . . . . . . . A
 A A . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 255 (Player -1)

Turn 7 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 . . . . . . . . D D
 . . . . D A . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M M A M . . .
 . . . . . . . . . A
 A A . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 2210 (Player 1)

Turn 8 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D D D . . . . D D D
 . . . . . . . . D D
 . A . . D A . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M M A M . . .
 . . . . . . . . . A
 A . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 6 (Player -1)

Turn 9 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . D D . . . . D D D
 . . . . . . . . D D
 . A . . D A . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 D . . M M A M . . .
 . . . . . . . . . A
 A . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 598 (Player 1)

Turn 10 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . D D . . . . D D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M A M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 D . . M M A M . . .
 . . . . . . . . . A
 A . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 36 (Player -1)

Turn 11 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . D D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 D . . M M A M . . .
 . . . . . . . . . A
 A . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 2200 (Player 1)

Turn 12 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . D D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 D . . M M A M . . .
 . . . . . . . . . A
 . . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 1634 (Player -1)

Turn 13 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . D D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M M D M . . .
 . . . . . . . . . A
 . . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 2166 (Player 1)

Turn 14 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . D D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M M M . . A
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M M D M . . .
 . . . . . . . . . .
 . . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 10001 (Player -1)

Turn 15 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D M M M . . A
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M M D M . D .
 . . . . . . . . . .
 . . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 1014 (Player 1)

Turn 16 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M M D M . D .
 . . . . . . . . . .
 . . . . . . D . . A
 A A . . . . . A A A
---------------------

Action taken: 2351 (Player -1)

Turn 17 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D D M . D .
 . . . . . . . . . .
 . . . . . . . . . A
 A A . . . . . A A A
---------------------

Action taken: 2448 (Player 1)

Turn 18 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . D D
 . . . . . . . . D D
 . A . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D D M . D .
 . A . . . . . . . .
 . . . . . . . . . A
 A . . . . . . A A A
---------------------

Action taken: 40 (Player -1)

Turn 19 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . . . . . . D D
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D D M . D .
 . A . . . . . . . .
 . . . . . . . . . A
 A . . . . . . A A A
---------------------

Action taken: 2410 (Player 1)

Turn 20 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . . . . . . D D
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D D M . D A
 . A . . . . . . . .
 . . . . . . . . . .
 A . . . . . . A A A
---------------------

Action taken: 1794 (Player -1)

Turn 21 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . . . . . . D D
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D M M . D A
 . A . . . . . . . .
 . . . . . . . . . .
 A . . . . . . A A A
---------------------

Action taken: 2599 (Player 1)

Turn 22 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . . . . . . D D
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D M M . D A
 . A . . . . . . . .
 . . . . . . A . . .
 A . . . . . . . A A
---------------------

Action taken: 429 (Player -1)

Turn 23 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . . D
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . A G G M . A .
 . . . M D M M . D A
 . A . . . . . . . .
 . . . . . . A . . .
 A . . . . . . . A A
---------------------

Action taken: 1410 (Player 1)

Turn 24 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D . . . . . D
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D A
 . A . A . . . . . .
 . . . . . . A . . .
 A . . . . . . . A A
---------------------

Action taken: 452 (Player -1)

Turn 25 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D D . . . . .
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D A
 . A . A . . . . . .
 . . . . . . A . . .
 A . . . . . . . A A
---------------------

Action taken: 2617 (Player 1)

Turn 26 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D D
 . . . D D . . . . .
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D A
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 190 (Player -1)

Turn 27 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . . D
 . . . D D . . . . .
 . A D . D . . . . D
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D A
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 1894 (Player 1)

Turn 28 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . D . . . . . . A
 . . . D D . . . . .
 . A D . D . . . . A
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D .
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 52 (Player -1)

Turn 29 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D A
 . . . D D . . . . .
 . A D . D . . . . A
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D .
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 718 (Player 1)

Turn 30 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . D A
 . . . D D . . . . .
 . A D . D . . A . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . A .
 . . . M D M M . D .
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 183 (Player -1)

Turn 31 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . A
 . . . D D . . . . .
 . A D . D . . A . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . . . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 662 (Player 1)

Turn 32 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . A
 . . . D D . . . . .
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 327 (Player -1)

Turn 33 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . A
 . . . D . . . . . D
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . .
 . . . . . . A . . .
 A . . A . . . . . A
---------------------

Action taken: 2339 (Player 1)

Turn 34 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . A
 . . . D . . . . . D
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . .
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 447 (Player -1)

Turn 35 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . A
 . . . D . . . . . .
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . D
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 210 (Player 1)

Turn 36 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . D . . . . . .
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . D
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 300 (Player -1)

Turn 37 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . A . . . . . .
 . . . . . . . . . D
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . D
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 74 (Player 1)

Turn 38 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . A
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . A . D
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 2172 (Player -1)

Turn 39 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . A
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . D . .
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 447 (Player 1)

Turn 40 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M D M M . D .
 . A . A . . . D . A
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 1755 (Player -1)

Turn 41 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M M M M . D .
 . A . A . . . D . A
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 2168 (Player 1)

Turn 42 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . A
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . D .
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . . . . . .
 A . . A . . . . . A
---------------------

Action taken: 1594 (Player -1)

Turn 43 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . A
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . D . . . .
 A . . A . . . . . A
---------------------

Action taken: 445 (Player 1)

Turn 44 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . D . . . .
 A . . A . . . . . A
---------------------

Action taken: 2322 (Player -1)

Turn 45 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . . . . . D
 A . . A . . . . . A
---------------------

Action taken: 2502 (Player 1)

Turn 46 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . D D D A M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . . . . . D
 A . . . . . . . A A
---------------------

Action taken: 759 (Player -1)

Turn 47 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . . . . . D
 A . . . . . . . A A
---------------------

Action taken: 2438 (Player 1)

Turn 48 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . D .
 . A . A . . . D . .
 . . . . . . . . . D
 . . . . A . . . A A
---------------------

Action taken: 1866 (Player -1)

Turn 49 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . A . . .
 . . D D A M M . D .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . .
 . A . A . . . D . .
 . . . . . . . . . D
 . . . . A . . . A A
---------------------

Action taken: 633 (Player 1)

Turn 50 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . . . . .
 . . D D A M M . D .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . .
 . A . A . . . D . .
 . . . . . . A . . D
 . . . . A . . . A A
---------------------

Action taken: 982 (Player -1)

Turn 51 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . A .
 . . . . . . . . . .
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . . .
 . A . A . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 184 (Player 1)

Turn 52 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . A .
 . A . A . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 2121 (Player -1)

Turn 53 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . A
 . . . M M M M . A .
 . A . D . . . . . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 1600 (Player 1)

Turn 54 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . . A
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . A . D . . . . . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 2004 (Player -1)

Turn 55 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . . A
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . A . . . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 1868 (Player 1)

Turn 56 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . A A
 . A D . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 593 (Player -1)

Turn 57 | Player: 1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . . . . A A
 . A D . . . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 427 (Player 1)

Turn 58 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A D . . . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 522 (Player -1)

Turn 59 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A . . . . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . D
 . . . . A . . . D A
---------------------

Action taken: 2627 (Player 1)

Turn 60 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A . . . . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . D . M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . A
 . . . . A . . . D .
---------------------

Action taken: 1357 (Player -1)

Turn 61 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A . . . . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . A
 . . . . A . . . D .
---------------------

Action taken: 2523 (Player 1)

Turn 62 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A . . . . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 1559 (Player -1)

Turn 63 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . A
 . A . . D . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . M M M M . . .
 . A . . . . . D . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 446 (Player 1)

Turn 64 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . A . . D . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . M M M M . . A
 . A . . . . . D . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 2123 (Player -1)

Turn 65 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . A . . D . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . M M M M . . A
 . D . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 1905 (Player 1)

Turn 66 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . A . . D . . D . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . D . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 660 (Player -1)

Turn 67 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . A . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . D . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 484 (Player 1)

Turn 68 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . A . . . . . . . .
 . . . . . A . . . .
 . . . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . D . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 1941 (Player -1)

Turn 69 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . A . . . . . . . .
 . . . . . A . . . .
 . D . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 31 (Player 1)

Turn 70 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A . .
 . . . . . A . . . .
 . D . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . D .
---------------------

Action taken: 2612 (Player -1)

Turn 71 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . A . .
 . . . . . A . . . .
 . D . . D . . . . .
 . . D D A M M . D .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . . .
---------------------

Action taken: 168 (Player 1)

Turn 72 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . A . . . . . . . .
 . . . . . A . . . .
 . D . . D . . . . .
 . . D D A M M . D .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . A
 . . . . . A . . . .
---------------------

Action taken: 997 (Player -1)

Turn 73 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . A . . . . . . . .
 . . . . . A . . . .
 . D . . D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . D . . . . .
 . . . . . . A . . A
 . . . . . A . . . .
---------------------

Action taken: 34 (Player 1)

Turn 74 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . D . . . . .
 . . . . . . A . . A
 . . . . . A . . . .
---------------------

Action taken: 2049 (Player -1)

Turn 75 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M M . . .
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . A
 . . . . . A D . . .
---------------------

Action taken: 2413 (Player 1)

Turn 76 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M M . . A
 . . . M G G M . . .
 . . D M G G M D . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . .
 . . . . . A D . . .
---------------------

Action taken: 1544 (Player -1)

Turn 77 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M M . . A
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . . . . . . . . . .
 . . . . . . A . . .
 . . . . . A D . . .
---------------------

Action taken: 2356 (Player 1)

Turn 78 | Player: -1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M M . . A
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . . . . . . . A . .
 . . . . . . . . . .
 . . . . . A D . . .
---------------------

Action taken: 2566 (Player -1)

Turn 79 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M D . . A
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . . . . . . . A . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 1008 (Player 1)

Turn 80 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D D A M D . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . . . A . . . .
---------------------

Action taken: 832 (Player -1)

Turn 81 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M D . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . A M M M . . .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . . . A . . . .
---------------------

Action taken: 1718 (Player 1)

Turn 82 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . D . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M D . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . . . A . . . .
---------------------

Action taken: 160 (Player -1)

Turn 83 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M D . . .
 . . . M G G M D . .
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . A . .
 . . . . . . . . . A
 . . . . . A . . . .
---------------------

Action taken: 2116 (Player 1)

Turn 84 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M D . . .
 . . . M G G M D . .
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . . . .
 . . . . . . . A . A
 . . . . . A . . . .
---------------------

Action taken: 918 (Player -1)

Turn 85 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M M . . .
 . . . M G G M D . .
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . . . .
 . . . . . . D A . A
 . . . . . A . . . .
---------------------

Action taken: 2383 (Player 1)

Turn 86 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . . . .
 . . D M A M M . . .
 . . . M G G M D . .
 . . D M G G M . . .
 . . . M M M M . A A
 . . . . . . . . . .
 . . . . . . D . . A
 . . . . . A . . . .
---------------------

Action taken: 1243 (Player -1)

Turn 87 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . D . .
 . . D M A M M . . .
 . . . M G G M . . .
 . . D M G G M . . .
 . . . M M M M . A A
 . . . . . . . . . .
 . . . . . . D . . A
 . . . . . A . . . .
---------------------

Action taken: 1892 (Player 1)

Turn 88 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . D . .
 . . D M A M M . . .
 . . . M G G M . . A
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . . . .
 . . . . . . D . . A
 . . . . . A . . . .
---------------------

Action taken: 2353 (Player -1)

Turn 89 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . D . .
 . . D M A M M . . .
 . . D M G G M . . A
 . . D M G G M . . .
 . . . M M M M . A .
 . . . . . . . . . .
 . . . . . . . . . A
 . . . . . A . . . .
---------------------

Action taken: 2410 (Player 1)

Turn 90 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 D . . . . . . . . .
 . . . . . A . . . .
 . D . A D . . D . .
 . . D M A M M . . .
 . . D M G G M . . A
 . . D M G G M . . .
 . . . M M M M . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 2 (Player -1)

Turn 91 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 D D . A D . . D . .
 . . D M A M M . . .
 . . D M G G M . . A
 . . D M G G M . . .
 . . . M M M M . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 2556 (Player 1)

Turn 92 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 D D . A D . . D . .
 . . D M A M M . . .
 A . D M G G M . . A
 . . D M G G M . . .
 . . . M M M M . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1102 (Player -1)

Turn 93 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . . A . . . .
 D D . A D . . D . .
 . . D M A M M . . .
 A . . M G G M . . A
 . . D M G G M . . .
 . . . M D M M . A A
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1910 (Player 1)

Turn 94 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . . . . . . . .
 . . . . A A . . . .
 D D . A D . . D . .
 . . D M A M M . . .
 A . . M G G M . . A
 . . D M G G M . . .
 . . . M D M M . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 500 (Player -1)

Turn 95 | Player: 1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 D . . A D . . D . .
 . . D M A M M . . .
 A . . M G G M . . A
 . . D M G G M . . .
 . . . M D M M . A .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1886 (Player 1)

Turn 96 | Player: -1 | Dice: 3
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 D . . A D . . D . .
 . . D M A M M . . .
 A . . M G G M . . A
 . . D M G G M . . A
 . . . M D M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 479 (Player -1)

Turn 97 | Player: 1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 . . . A D . . D . .
 . . D M A M M . . .
 A . . M G G M . . A
 . . D D G G M . . A
 . . . M D M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 855 (Player 1)

Turn 98 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 . . . A D . . D . .
 . . A M M M M . . .
 A . . M G G M . . A
 . . D D G G M . . A
 . . . M D M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1752 (Player -1)

Turn 99 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 . . . A D . . D . .
 . . A M M M M . . .
 A . . M G G M . . A
 . . D D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1048 (Player 1)

Turn 100 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A . . . .
 . . . A D . . D . .
 . . A M M M M . . .
 . . . M G G M . . A
 . . D D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 1396 (Player -1)

Turn 101 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A D . . .
 . . . A D . . D . .
 . . A M M M M . . .
 . . . M G G M . . A
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 798 (Player 1)

Turn 102 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 0
---------------------
 . . . D . . . . . .
 . . . . A A D . . .
 . . . A D . . D . .
 . . . M M M M . A .
 . . . M G G M . . A
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 569 (Player -1)

Turn 103 | Player: 1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . . D . . . . . .
 . . . . A A D . . .
 . . . A . . . D . .
 . . . M M M M . A .
 . . . M G G M . . A
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 1302 (Player 1)

Turn 104 | Player: -1 | Dice: 4
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . . D . . . . . A
 . . . . A A D . . .
 . . . A . . . D . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 661 (Player -1)

Turn 105 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . . D . . . . . A
 . . . . A A D . . .
 . . . A . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M D . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 210 (Player 1)

Turn 106 | Player: -1 | Dice: 2
Attacker: -1 | Defender: 1
General Hits: 1
---------------------
 . . . A . . . . . .
 . . . . A A D . . .
 . . . A . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M D . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 1852 (Player -1)

Turn 107 | Player: 1 | Dice: 6
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . A A D . . .
 . . . A . . . . . .
 . . . M M M M . A .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 982 (Player 1)

Turn 108 | Player: -1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . A A D . . .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M . . D
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . A .
---------------------

Action taken: 1910 (Player -1)

Turn 109 | Player: 1 | Dice: 5
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . D A D . . .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . A .
---------------------

Action taken: 2547 (Player 1)

Turn 110 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 2
---------------------
 . . . A . . . . . .
 . . . . D A D . . .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . D G G M . . A
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 A . . . . . . . A .
---------------------

Action taken: 1425 (Player 1)

Turn 110 | Player: -1 | Dice: 1
Attacker: -1 | Defender: 1
General Hits: 3
---------------------
 . . . A . . . . . .
 . . . . D A D . . .
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . A
 . . . M M M M . . .
 . . . . . . . . . .
 . . . . . . . . . .
 A . . . . . . . A .
---------------------

Game Over. Winner: B