Game 9 Start. First Player: A

Turn 0 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 0
---------------------
 A A A . . . . A A A
 A A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 234 (Player 1)

Turn 1 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A A A
 . A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M M . . .
 D . . . . . . . . D
 D D . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2221 (Player -1)

Turn 2 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . A A A
 . A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . D M M M . . .
 D . . . . . . . . D
 D . . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 160 (Player 1)

Turn 3 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . D M M M . . .
 D . . . . . . . . D
 D . . . . . . . D D
 D D D . . . . D D D
---------------------

Action taken: 2485 (Player -1)

Turn 4 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . A A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . D M D M . . .
 D . . . . . . . . D
 D . . . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 424 (Player 1)

Turn 5 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . D M D M . . .
 D . . . . . . . A D
 D . . . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 2171 (Player -1)

Turn 6 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M A . .
 . . . M G G M . . .
 . . . D M D M . . .
 D . . . . . . . D .
 D . . . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 1266 (Player 1)

Turn 7 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . D M A M . . .
 D . . . . . . . D .
 D . . . . . . . D D
 D D . . . . . D D D
---------------------

Action taken: 2450 (Player -1)

Turn 8 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 A . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 D . . . . . . . D .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 481 (Player 1)

Turn 9 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 . . . . . . . . . A
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 D . . . . A . . D .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 1932 (Player -1)

Turn 10 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 . . . . . . . . . A
 . . . M D M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 . . . . . A . . D .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 718 (Player 1)

Turn 11 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A A
 . A . . . . . . . A
 . . . . . . . A . .
 . . . M D M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 . . . . . A . . D .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 2143 (Player -1)

Turn 12 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A D
 . A . . . . . . D A
 . . . . . . . A . .
 . . . M D M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 . . . . . A . . . .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 256 (Player 1)

Turn 13 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A D
 . . . . . . . . D A
 . . . . . . . A . .
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 . . . . . A . . . .
 D . . . . . . . D D
 D . . . . . . D D D
---------------------

Action taken: 2414 (Player -1)

Turn 14 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A A . . . . . A D
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . . .
 . . . . . A . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 60 (Player 1)

Turn 15 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . A D
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . A .
 . . . . . A . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 418 (Player -1)

Turn 16 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D D
 . . . . . . . . . D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . D M A M . A .
 . . . . . A . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 1768 (Player 1)

Turn 17 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D D
 . . . . . . . . . D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . . . . . A . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 211 (Player -1)

Turn 18 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D .
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . . . . . A . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 2061 (Player 1)

Turn 19 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D .
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . A . . . . . . . .
 D . . . . . . . D .
 D . . . . . . D D D
---------------------

Action taken: 2400 (Player -1)

Turn 20 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D .
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M M . A .
 . A . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1874 (Player 1)

Turn 21 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D .
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . D . M G G M . . .
 . . . M M M A . . .
 . A . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1353 (Player -1)

Turn 22 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A A . . . . . . D .
 . . . . . . . . D D
 . . . . . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M A . . .
 . D . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 34 (Player 1)

Turn 23 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . . . . . . . D .
 . . . . . . . . D D
 . . . A . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M A . . .
 . D . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1941 (Player -1)

Turn 24 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 1
---------------------
 A . . . . . . . D .
 . . . . . . . . D D
 . D . A . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M A . . .
 . . . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 16 (Player 1)

Turn 25 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . D . A . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M A . . .
 . . . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 489 (Player -1)

Turn 26 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . . . A . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M A . . .
 . D . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1813 (Player 1)

Turn 27 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . . . A . . . A . D
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . A M M M M . . .
 . D . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 714 (Player -1)

Turn 28 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . . . A . . . A . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . A M M M M . . D
 . D . . . . . D . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 662 (Player 1)

Turn 29 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . . . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . A M M M M . . D
 . D . . . . . A . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1941 (Player -1)

Turn 30 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . D . A . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . A M M M M . . D
 . . . . . . . A . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 559 (Player 1)

Turn 31 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . A M M M M . . D
 . . . . . . . A . .
 D . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 2197 (Player -1)

Turn 32 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . A M M M M . . D
 . . . . . . . A . .
 . . . . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 1687 (Player 1)

Turn 33 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . D D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M M M A . D
 . . . . . . . A . .
 . . . . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 423 (Player -1)

Turn 34 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M M M A D D
 . . . . . . . A . .
 . . . . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 1844 (Player 1)

Turn 35 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M A M . D D
 . . . . . . . A . .
 . . . . . . D . . .
 D . . . . . . D D D
---------------------

Action taken: 2338 (Player -1)

Turn 36 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M A M . D D
 . . . . . . . A . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 2115 (Player 1)

Turn 37 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . A . D
 . D . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M A M . D D
 . . . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 489 (Player -1)

Turn 38 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . A . D
 . . . . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M A M . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1786 (Player 1)

Turn 39 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . D .
 . . . . . . . A . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M M M . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 192 (Player -1)

Turn 40 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . D . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 A . . M G G M . . .
 . . . M M M M . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 1343 (Player 1)

Turn 41 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . D . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . A . M M M M . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D D
---------------------

Action taken: 2641 (Player -1)

Turn 42 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . D . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . A . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 1657 (Player 1)

Turn 43 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . D . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M A M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 401 (Player -1)

Turn 44 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . D . . . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M A M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 1747 (Player 1)

Turn 45 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . D . . . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 A . . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 348 (Player -1)

Turn 46 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . D . . . . . . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 A . . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 1637 (Player 1)

Turn 47 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . D . . . . . . D
 . . . . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 261 (Player -1)

Turn 48 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M M . . .
 . . A M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . D D .
---------------------

Action taken: 1105 (Player 1)

Turn 49 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D D
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . A D .
---------------------

Action taken: 1908 (Player -1)

Turn 50 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . A D .
---------------------

Action taken: 2590 (Player 1)

Turn 51 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M D A . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 D . . . . . . . D .
---------------------

Action taken: 2438 (Player -1)

Turn 52 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M D A . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . D . . . D .
---------------------

Action taken: 946 (Player 1)

Turn 53 | Player: -1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . A . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M M D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . D . . . D .
---------------------

Action taken: 2622 (Player -1)

Turn 54 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . A . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 158 (Player 1)

Turn 55 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . A . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . D . . . . . . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 1951 (Player -1)

Turn 56 | Player: 1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . A . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 665 (Player 1)

Turn 57 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . A . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . . D . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 2118 (Player -1)

Turn 58 | Player: 1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . A . . . .
 . . . M M M D . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 622 (Player 1)

Turn 59 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M A . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . . D . . . . .
---------------------

Action taken: 2519 (Player -1)

Turn 60 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M A . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . D . . . . . .
---------------------

Action taken: 924 (Player 1)

Turn 61 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . A . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . . . D . . . . . .
---------------------

Action taken: 2496 (Player -1)

Turn 62 | Player: 1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . A . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . D . . . . . . . .
---------------------

Action taken: 763 (Player 1)

Turn 63 | Player: -1 | Dice: 6
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . A . . . . . . . .
---------------------

Action taken: 2093 (Player -1)

Turn 64 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 D . . . . . . . . .
 . . . . . . . . . .
 . A . . . . . . . .
---------------------

Action taken: 2457 (Player 1)

Turn 65 | Player: -1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . D . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 521 (Player -1)

Turn 66 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . . . A . . . .
---------------------

Action taken: 2556 (Player 1)

Turn 67 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 A . . M G G M . . .
 . . . M G G M . . .
 . . . M M D D . D .
 D . . . . . . . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1807 (Player -1)

Turn 68 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 A . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 D . . . . . D . . .
 . . . . . . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1047 (Player 1)

Turn 69 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 D . . . . . D . . .
 . . . . A . . . . .
 . . . . . . . . . .
---------------------

Action taken: 1936 (Player -1)

Turn 70 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . D . . .
 . . . . A . . . . .
 . . D . . . . . . .
---------------------

Action taken: 2293 (Player 1)

Turn 71 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . D . . .
 . . . . . . . A . .
 . . D . . . . . . .
---------------------

Action taken: 638 (Player -1)

Turn 72 | Player: 1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . D . . .
 . . . . . . . A . .
 . . D . . . . . . .
---------------------

Action taken: 2365 (Player 1)

Turn 73 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M M A . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . D . . .
 . . . . . . . . . .
 . . D . . . . . . .
---------------------

Action taken: 2107 (Player -1)

Turn 74 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . M M M M A . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 956 (Player 1)

Turn 75 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . D . . . . . . . .
 . . . A M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 496 (Player -1)

Turn 76 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . A M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 817 (Player 1)

Turn 77 | Player: -1 | Dice: 5
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . D
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . A M D M . D .
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 446 (Player -1)

Turn 78 | Player: 1 | Dice: 4
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . A M D M . D D
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 1705 (Player 1)

Turn 79 | Player: -1 | Dice: 1
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . A . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D D
 . . . . . . . . . .
 . . . . . . . . . .
 . . D . D . . . . .
---------------------

Action taken: 2532 (Player -1)

Turn 80 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . A . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D D
 . . . . . . . . . .
 . . . . . D . . . .
 . . D . . . . . . .
---------------------

Action taken: 540 (Player 1)

Turn 81 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M D M . D D
 . . . . . . . . . .
 . . . . . D . . . .
 . . D . . . . . . .
---------------------

Action taken: 2476 (Player -1)

Turn 82 | Player: 1 | Dice: 3
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . A G G M . . .
 . . . M M D M . D D
 . . . . . . . . . .
 . . . . . D . . . .
 . . . . D . . . . .
---------------------

Action taken: 1435 (Player 1)

Turn 83 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . D D
 . . . . . . . . . .
 . . . . . D A . . .
 . . . . D . . . . .
---------------------

Action taken: 1888 (Player 1)

Turn 83 | Player: -1 | Dice: 2
Attacker: 1 | Defender: -1
General Hits: 2
---------------------
 . . . . . . . . . .
 . . . . . . . . . .
 . . . . . . D . . .
 . . . M M M M . . .
 . . . M G G M . . .
 . . . M G G M . . .
 . . . M M D M . . D
 . . . . . . . . . .
 . . . . . D D . . .
 . . . . D . . . . .
---------------------

Game Over. Winner: B